In [35]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [36]:
df1=pd.read_csv('cs3-mid-2-1.csv', skiprows=0, header=0)
df2=pd.read_csv('cs3-mid-2-2.csv', skiprows=0, header=0)

In [37]:
display(df1[df1.duplicated(keep=False)])

      ID   b1    b2    b3    b4    b5 c1
3   ID03 -0.7 -1.85  0.17  0.15  1.61  A
80  ID03 -0.7 -1.85  0.17  0.15  1.61  A

In [38]:
df1m=df1.drop_duplicates().reset_index(drop=True)

In [39]:
print(df1m.shape)

(80, 7)

In [40]:
print(df1m.isna().sum())

ID    0
b1    0
b2    1
b3    0
b4    1
b5    0
c1    0
dtype: int64

In [41]:
display(df1m[df1m.isna().any(axis=1)])

      ID    b1   b2    b3    b4    b5 c1
1   ID01 -1.27  NaN -0.42 -0.79 -1.42  C
20  ID20 -1.95 -2.6 -1.12   NaN  1.88  A

In [42]:
df1m2=df1m.dropna().reset_index()
display(df1m2)

    index    ID    b1    b2    b3    b4    b5 c1
0       0  ID00 -1.04  0.22 -0.50 -0.60 -0.92  C
1       2  ID02 -0.58  1.00 -0.32 -0.58 -1.54  C
2       3  ID03 -0.70 -1.85  0.17  0.15  1.61  A
3       4  ID04  2.34  0.68  1.54  1.05  0.57  B
4       5  ID05 -1.65 -1.65  3.58 -0.30 -0.21  C
..    ...   ...   ...   ...   ...   ...   ... ..
73     75  ID75 -0.57 -1.70  2.08  0.22  1.04  A
74     76  ID76 -0.81  0.07 -0.55 -0.45 -0.55  A
75     77  ID77 -0.76  0.77 -0.54 -0.61 -1.35  C
76     78  ID78  0.50 -1.17  0.83  0.59  1.54  B
77     79  ID79 -0.88  0.16  0.32 -0.49 -0.94  C

[78 rows x 8 columns]

In [43]:
display(df2['c2'].value_counts())

X    23
Y    18
Z    14
W    14
y     1
Name: c2, dtype: int64

In [44]:
df2['c2']=df2['c2'].replace('y','Y')

In [45]:
df3=pd.merge(df1m2,df2, how='inner', left_on='ID', right_on='idx')
display(df3)

    index    ID    b1    b2    b3    b4    b5 c1   idx c2
0       0  ID00 -1.04  0.22 -0.50 -0.60 -0.92  C  ID00  Z
1       2  ID02 -0.58  1.00 -0.32 -0.58 -1.54  C  ID02  X
2       3  ID03 -0.70 -1.85  0.17  0.15  1.61  A  ID03  Y
3       4  ID04  2.34  0.68  1.54  1.05  0.57  B  ID04  W
4       5  ID05 -1.65 -1.65  3.58 -0.30 -0.21  C  ID05  Z
..    ...   ...   ...   ...   ...   ...   ... ..   ... ..
63     65  ID65 -1.67 -4.14  3.19  0.36  2.82  A  ID65  Y
64     66  ID66 -0.54 -1.03  1.19  0.04  0.50  A  ID66  Y
65     67  ID67  1.52  1.80 -0.90  0.26 -0.75  B  ID67  Z
66     68  ID68  0.38 -0.08  0.81  0.24  0.17  A  ID68  Y
67     69  ID69  0.81  1.92 -1.42 -0.14 -1.29  B  ID69  Y

[68 rows x 10 columns]

In [46]:
df3.to_csv('mid-p2-out.csv',index=False)
print(df3.shape)
print(df3.info())

(68, 10)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 68 entries, 0 to 67
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   68 non-null     int64
 1   ID      68 non-null     object
 2   b1      68 non-null     float64
 3   b2      68 non-null     float64
 4   b3      68 non-null     float64
 5   b4      68 non-null     float64
 6   b5      68 non-null     float64
 7   c1      68 non-null     object
 8   idx     68 non-null     object
 9   c2      68 non-null     object
dtypes: float64(5), int64(1), object(4)
memory usage: 5.8+ KB
None

In [47]:
display(df3)

    index    ID    b1    b2    b3    b4    b5 c1   idx c2
0       0  ID00 -1.04  0.22 -0.50 -0.60 -0.92  C  ID00  Z
1       2  ID02 -0.58  1.00 -0.32 -0.58 -1.54  C  ID02  X
2       3  ID03 -0.70 -1.85  0.17  0.15  1.61  A  ID03  Y
3       4  ID04  2.34  0.68  1.54  1.05  0.57  B  ID04  W
4       5  ID05 -1.65 -1.65  3.58 -0.30 -0.21  C  ID05  Z
..    ...   ...   ...   ...   ...   ...   ... ..   ... ..
63     65  ID65 -1.67 -4.14  3.19  0.36  2.82  A  ID65  Y
64     66  ID66 -0.54 -1.03  1.19  0.04  0.50  A  ID66  Y
65     67  ID67  1.52  1.80 -0.90  0.26 -0.75  B  ID67  Z
66     68  ID68  0.38 -0.08  0.81  0.24  0.17  A  ID68  Y
67     69  ID69  0.81  1.92 -1.42 -0.14 -1.29  B  ID69  Y

[68 rows x 10 columns]

In [48]:
display(pd.crosstab(df3['c1'], df3['c2']))

c2  W  X  Y  Z
c1
A   4  9  8  1
B   3  8  7  7
C   5  6  4  6