In [2]:
import numpy as np
import pandas as pd

In [6]:
csv_in = 'running.csv'
df1 = pd.read_csv(csv_in, sep=',', skiprows=0, header=0)
print(df1.shape)
print(df1.info())
display(df1.head())
print(df1['Univ'].value_counts())

(47, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      47 non-null     int64
 1   Univ    47 non-null     object
 2   Grade   47 non-null     int64
 3   Time    47 non-null     int64
dtypes: int64(3), object(1)
memory usage: 1.6+ KB
None

     ID Univ  Grade  Time
0  1001    D      3  1870
1  1004    C      1  1957
2  1006    D      2  2063
3  1007    D      3  1839
4  1008    C      2  1740

A    16
D    15
C     8
B     8
Name: Univ, dtype: int64

In [9]:
df2=df1.sort_values(by='Time', ascending=True)
display(df2.head())

      ID Univ  Grade  Time
4   1008    C      2  1740
26  1030    D      3  1761
38  1042    A      3  1764
8   1012    A      3  1783
24  1028    B      4  1785

In [12]:
df2['MinTime']=df2['Time']/60.0
display(df2.head())

      ID Univ  Grade  Time    MinTime
4   1008    C      2  1740  29.000000
26  1030    D      3  1761  29.350000
38  1042    A      3  1764  29.400000
8   1012    A      3  1783  29.716667
24  1028    B      4  1785  29.750000

In [20]:
df3=df2.drop(df2.iloc[:,1:3] ,axis=1)
display(df3.head())

      ID  Time    MinTime
4   1008  1740  29.000000
26  1030  1761  29.350000
38  1042  1764  29.400000
8   1012  1783  29.716667
24  1028  1785  29.750000