#### Import libraries

In [1]:
import numpy as np
import pandas as pd

#### Read CSV file

In [2]:
csv_in = '../cs3-02/wholesale_customers.csv'
df = pd.read_csv(csv_in, sep=',', skiprows=13, header=0)
print(df.shape)
print(df.info())
display(df.head())

(440, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    int64
 1   Region            440 non-null    object
 2   Fresh             440 non-null    int64
 3   Milk              440 non-null    int64
 4   Grocery           440 non-null    int64
 5   Frozen            440 non-null    int64
 6   Detergents_Paper  440 non-null    int64
 7   Delicatessen      440 non-null    int64
dtypes: int64(7), object(1)
memory usage: 27.6+ KB
None

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,12669,9656,7561,214,2674,1338
1,2,Other,7057,9810,9568,1762,3293,1776
2,2,Other,6353,8808,7684,2405,3516,7844
3,1,Other,13265,1196,4221,6404,507,1788
4,2,Other,22615,5410,7198,3915,1777,5185

#### Calculation between columns

In [3]:
ser1 = 2 * df['Fresh'] + df['Frozen'] - 20000
print(ser1)

0       5552
1      -4124
2      -4889
3      12934
4      29145
       ...
435    52541
436    62966
437     9499
438     1618
439   -14361
Length: 440, dtype: int64

#### Create a new column

In [4]:
df['new_col'] = ser1
#df['new_col'] = 2 * df['Fresh'] + df['Frozen'] - 20000
display(df.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen,new_col
0,2,Other,12669,9656,7561,214,2674,1338,5552
1,2,Other,7057,9810,9568,1762,3293,1776,-4124
2,2,Other,6353,8808,7684,2405,3516,7844,-4889
3,1,Other,13265,1196,4221,6404,507,1788,12934
4,2,Other,22615,5410,7198,3915,1777,5185,29145

#### Delete columns or rows

In [5]:
df_drop_c = df.drop(columns='Detergents_Paper')
display(df_drop_c.head())

   Channel Region  Fresh  Milk  Grocery  Frozen  Delicatessen  new_col
0        2  Other  12669  9656     7561     214          1338     5552
1        2  Other   7057  9810     9568    1762          1776    -4124
2        2  Other   6353  8808     7684    2405          7844    -4889
3        1  Other  13265  1196     4221    6404          1788    12934
4        2  Other  22615  5410     7198    3915          5185    29145

In [6]:
df_drop_r = df.drop(index=[1, 3])
display(df_drop_r.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen,new_col
0,2,Other,12669,9656,7561,214,2674,1338,5552
2,2,Other,6353,8808,7684,2405,3516,7844,-4889
4,2,Other,22615,5410,7198,3915,1777,5185,29145
5,2,Other,9413,8259,5126,666,1795,1451,-508
6,2,Other,12126,3199,6975,480,3140,545,4732

In [7]:
df_drop_c2 = df.drop(df.loc[:, 'Fresh':'Frozen'], axis=1)
display(df_drop_c2.head())

   Channel Region  Detergents_Paper  Delicatessen  new_col
0        2  Other              2674          1338     5552
1        2  Other              3293          1776    -4124
2        2  Other              3516          7844    -4889
3        1  Other               507          1788    12934
4        2  Other              1777          5185    29145

In [8]:
df_drop_r2 = df.drop(df.index[1:3]) 
display(df_drop_r2.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen,new_col
0,2,Other,12669,9656,7561,214,2674,1338,5552
3,1,Other,13265,1196,4221,6404,507,1788,12934
4,2,Other,22615,5410,7198,3915,1777,5185,29145
5,2,Other,9413,8259,5126,666,1795,1451,-508
6,2,Other,12126,3199,6975,480,3140,545,4732

In [9]:
df_drop_r2 = df.drop(df.index[1:3])
display(df_drop_r2.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen,new_col
0,2,Other,12669,9656,7561,214,2674,1338,5552
3,1,Other,13265,1196,4221,6404,507,1788,12934
4,2,Other,22615,5410,7198,3915,1777,5185,29145
5,2,Other,9413,8259,5126,666,1795,1451,-508
6,2,Other,12126,3199,6975,480,3140,545,4732

#### Using inplace option

In [10]:
df.drop(columns='new_col', inplace=True)
display(df.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,12669,9656,7561,214,2674,1338
1,2,Other,7057,9810,9568,1762,3293,1776
2,2,Other,6353,8808,7684,2405,3516,7844
3,1,Other,13265,1196,4221,6404,507,1788
4,2,Other,22615,5410,7198,3915,1777,5185

#### Extract data matching condition(s)

In [11]:
df_ret1 = df[ df['Region']=='Lisbon' ]
display(df_ret1.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
196,1,Lisbon,30624,7209,4897,18711,763,2876
197,2,Lisbon,2427,7097,10391,1127,4314,1468
198,1,Lisbon,11686,2154,6824,3527,592,697
199,1,Lisbon,9670,2280,2112,520,402,347
200,2,Lisbon,3067,13240,23127,3941,9959,731

In [12]:
df_ret2 = df[ (df['Region']=='Other') & (df['Fresh']>100000) ] 
display(df_ret2.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
181,1,Other,112151,29627,18148,16745,4948,8550

In [13]:
df_ret3 = df[ ~(df['Region']=='Other') | (df['Fresh']>100000) ] 
display(df_ret3.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
181,1,Other,112151,29627,18148,16745,4948,8550
196,1,Lisbon,30624,7209,4897,18711,763,2876
197,2,Lisbon,2427,7097,10391,1127,4314,1468
198,1,Lisbon,11686,2154,6824,3527,592,697
199,1,Lisbon,9670,2280,2112,520,402,347

In [14]:
df_ret4 = df[ ~(df['Region']=='Other') ] 
display(df_ret4.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
196,1,Lisbon,30624,7209,4897,18711,763,2876
197,2,Lisbon,2427,7097,10391,1127,4314,1468
198,1,Lisbon,11686,2154,6824,3527,592,697
199,1,Lisbon,9670,2280,2112,520,402,347
200,2,Lisbon,3067,13240,23127,3941,9959,731

#### Reset of index

In [15]:
df_ret5 = df_ret3.reset_index()
display(df_ret5.head())

,index,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,181,1,Other,112151,29627,18148,16745,4948,8550
1,196,1,Lisbon,30624,7209,4897,18711,763,2876
2,197,2,Lisbon,2427,7097,10391,1127,4314,1468
3,198,1,Lisbon,11686,2154,6824,3527,592,697
4,199,1,Lisbon,9670,2280,2112,520,402,347

In [16]:
df_ret6 = df_ret3.reset_index(drop=True)
display(df_ret6.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,1,Other,112151,29627,18148,16745,4948,8550
1,1,Lisbon,30624,7209,4897,18711,763,2876
2,2,Lisbon,2427,7097,10391,1127,4314,1468
3,1,Lisbon,11686,2154,6824,3527,592,697
4,1,Lisbon,9670,2280,2112,520,402,347

#### Sort by a column

In [17]:
df_sorted_by_fresh = df.sort_values(by='Fresh', ascending=False)
display(df_sorted_by_fresh.head())
display(df_sorted_by_fresh.tail())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
181,1,Other,112151,29627,18148,16745,4948,8550
125,1,Other,76237,3473,7102,16538,778,918
284,1,Other,68951,4411,12609,8692,751,2406
39,1,Other,56159,555,902,10002,212,2916
258,1,Lisbon,56083,4563,2124,6422,730,3321

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
96,2,Other,23,2616,8118,145,3874,217
218,2,Lisbon,18,7504,15205,1285,4797,6372
66,1,Other,9,1534,7417,175,3468,27
95,1,Other,3,2920,6252,440,223,709
338,1,Oporto,3,333,7021,15601,15,550

#### Index of max/min

In [18]:
idx_max_fresh = df['Fresh'].idxmax()
idx_min_fresh = df['Fresh'].idxmin()
print(idx_max_fresh, idx_min_fresh)

181 95

#### numpy

In [19]:
a = np.array([5,-2,7,4,1])
print(a.max(), a.min())
print(a.argmax(), a.argmin())

7 -2
2 1

#### Cleansing of wholesale_customers data

#### Read CSV file

In [20]:
csv_in = 'wholesale_customers-with-errors.csv'
df = pd.read_csv(csv_in, sep=',', comment='#', header=0)
#df = pd.read_csv(csv_in, sep=',', skiprows=13, header=0)
df['Channel'] = df['Channel'].astype('category')
print(df.shape)
print(df.info())
display(df.head())

(440, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    category
 1   Region            440 non-null    object
 2   Fresh             440 non-null    int64
 3   Milk              438 non-null    float64
 4   Grocery           440 non-null    int64
 5   Frozen            439 non-null    float64
 6   Detergents_Paper  440 non-null    int64
 7   Delicatessen      440 non-null    int64
dtypes: category(1), float64(2), int64(4), object(1)
memory usage: 24.7+ KB
None

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,12669,NaN,7561,214.0,2674,1338
1,2,other,7057,9810.0,9568,1762.0,3293,1776
2,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
3,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
4,1,Other,13265,NaN,4221,NaN,507,1788

#### Check duplicated data

In [21]:
display(df[ df.duplicated(keep=False) ])

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
2,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
3,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
310,1,Oporto,7034,1492.0,2405,12569.0,299,1117
311,1,Oporto,7034,1492.0,2405,12569.0,299,1117
312,1,Oporto,7034,1492.0,2405,12569.0,299,1117

#### Delete duplicated data

In [22]:
df = df.drop_duplicates().reset_index(drop=True)
print(df.shape)
display(df.head())

(437, 8)

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,12669,NaN,7561,214.0,2674,1338
1,2,other,7057,9810.0,9568,1762.0,3293,1776
2,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
3,1,Other,13265,NaN,4221,NaN,507,1788
4,2,Other,22615,5410.0,7198,3915.0,1777,5185

#### Check missing values

In [23]:
print(df.isnull().sum())

Channel             0
Region              0
Fresh               0
Milk                2
Grocery             0
Frozen              1
Detergents_Paper    0
Delicatessen        0
dtype: int64

In [24]:
display(df[df.isnull().any(axis=1)])

  Channel Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicatessen
0       2  Other  12669   NaN     7561   214.0              2674          1338
3       1  Other  13265   NaN     4221     NaN               507          1788

#### Fill missing values

In [25]:
mu = df.mean(numeric_only=True)
print(mu)

Fresh               11969.823799
Milk                 5813.595402
Grocery              7932.512586
Frozen               3073.073394
Detergents_Paper     2856.080092
Delicatessen         1529.885584
dtype: float64

In [26]:
df_filled = df.fillna( mu )
display(df_filled.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,12669,5813.595402,7561,214.000000,2674,1338
1,2,other,7057,9810.000000,9568,1762.000000,3293,1776
2,2,Otheer,6353,8808.000000,7684,2405.000000,3516,7844
3,1,Other,13265,5813.595402,4221,3073.073394,507,1788
4,2,Other,22615,5410.000000,7198,3915.000000,1777,5185

#### Delete data with missing values

In [27]:
df_del = df.dropna()
display(df_del.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
1,2,other,7057,9810.0,9568,1762.0,3293,1776
2,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
4,2,Other,22615,5410.0,7198,3915.0,1777,5185
5,2,Other,9413,8259.0,5126,666.0,1795,1451
6,2,Other,12126,3199.0,6975,480.0,3140,545

In [28]:
df_del2 = df.dropna().reset_index(drop=True)
display(df_del2.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,other,7057,9810.0,9568,1762.0,3293,1776
1,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
2,2,Other,22615,5410.0,7198,3915.0,1777,5185
3,2,Other,9413,8259.0,5126,666.0,1795,1451
4,2,Other,12126,3199.0,6975,480.0,3140,545

In [29]:
df = df.dropna().reset_index(drop=True)
print(df.shape)
print(df.info())
display(df.head())

(435, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           435 non-null    category
 1   Region            435 non-null    object
 2   Fresh             435 non-null    int64
 3   Milk              435 non-null    float64
 4   Grocery           435 non-null    int64
 5   Frozen            435 non-null    float64
 6   Detergents_Paper  435 non-null    int64
 7   Delicatessen      435 non-null    int64
dtypes: category(1), float64(2), int64(4), object(1)
memory usage: 24.5+ KB
None

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,other,7057,9810.0,9568,1762.0,3293,1776
1,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
2,2,Other,22615,5410.0,7198,3915.0,1777,5185
3,2,Other,9413,8259.0,5126,666.0,1795,1451
4,2,Other,12126,3199.0,6975,480.0,3140,545

In [30]:
df['Milk'] = df['Milk'].astype('int')
df['Frozen'] = df['Frozen'].astype('int')
print(df.info())
display(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           435 non-null    category
 1   Region            435 non-null    object
 2   Fresh             435 non-null    int64
 3   Milk              435 non-null    int32
 4   Grocery           435 non-null    int64
 5   Frozen            435 non-null    int32
 6   Detergents_Paper  435 non-null    int64
 7   Delicatessen      435 non-null    int64
dtypes: category(1), int32(2), int64(4), object(1)
memory usage: 21.1+ KB
None

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,other,7057,9810,9568,1762,3293,1776
1,2,Otheer,6353,8808,7684,2405,3516,7844
2,2,Other,22615,5410,7198,3915,1777,5185
3,2,Other,9413,8259,5126,666,1795,1451
4,2,Other,12126,3199,6975,480,3140,545

#### Check notation fluctuation

In [31]:
print(df['Region'].value_counts())

Other     311
Lisbon     75
Oporto     43
other       1
Otheer      1
lisbon      1
Lisbn       1
Porto       1
porto       1
Name: Region, dtype: int64

In [32]:
df['Region'] = df['Region'].replace('other', 'Other')
df['Region'] = df['Region'].replace(['lisbon', 'Lisbn'], 'Lisbon')
df['Region'] = df['Region'].replace({'porto': 'Oporto', 
                                     'Porto': 'Oporto',
                                     'Otheer': 'Other',
                                     })
print(df['Region'].value_counts())

Other     313
Lisbon     77
Oporto     45
Name: Region, dtype: int64

In [33]:
#df['Region'] = df['Region'].replace({r'^[oO]thee?r$' : 'Other',
#                                     r'^[lL]isbo?n$' : 'Lisbon',
#                                     r'^[pP]orto$': 'Oporto',
#                                    }, regex=True )
#print(df['Region'].value_counts())

#### (Adv) Replace using map method

In [34]:
print(df['Fresh'].head())
ser_fresh = df['Fresh'].map( lambda x: 10000 if x > 10000 else x )
display(ser_fresh.head())

0     7057
1     6353
2    22615
3     9413
4    12126
Name: Fresh, dtype: int64

0     7057
1     6353
2    10000
3     9413
4    10000
Name: Fresh, dtype: int64

#### Save cleaned data to CSV file

In [35]:
csv_out = 'wholesale_customers-cleaned.csv'
df.to_csv(csv_out, index=False, encoding='utf-8-sig')

In [36]:
df_check = pd.read_csv(csv_out, sep=',', skiprows=0, header=0)
print(df_check.shape)
print(df_check.info())
display(df_check.head())

(435, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           435 non-null    int64
 1   Region            435 non-null    object
 2   Fresh             435 non-null    int64
 3   Milk              435 non-null    int64
 4   Grocery           435 non-null    int64
 5   Frozen            435 non-null    int64
 6   Detergents_Paper  435 non-null    int64
 7   Delicatessen      435 non-null    int64
dtypes: int64(7), object(1)
memory usage: 27.3+ KB
None

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,7057,9810,9568,1762,3293,1776
1,2,Other,6353,8808,7684,2405,3516,7844
2,2,Other,22615,5410,7198,3915,1777,5185
3,2,Other,9413,8259,5126,666,1795,1451
4,2,Other,12126,3199,6975,480,3140,545