In [1]:
import numpy as np
import pandas as pd

In [2]:
csv_in = '../cs3-02/wholesale_customers.csv'
df = pd.read_csv(csv_in, sep=',', skiprows=13, header=0)
print(df.shape)
print(df.info())
display(df.head())

(440, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    int64
 1   Region            440 non-null    object
 2   Fresh             440 non-null    int64
 3   Milk              440 non-null    int64
 4   Grocery           440 non-null    int64
 5   Frozen            440 non-null    int64
 6   Detergents_Paper  440 non-null    int64
 7   Delicatessen      440 non-null    int64
dtypes: int64(7), object(1)
memory usage: 27.6+ KB
None

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,12669,9656,7561,214,2674,1338
1,2,Other,7057,9810,9568,1762,3293,1776
2,2,Other,6353,8808,7684,2405,3516,7844
3,1,Other,13265,1196,4221,6404,507,1788
4,2,Other,22615,5410,7198,3915,1777,5185

In [4]:
df_no_channel=df.drop(columns='Channel')
df_region_max=df_no_channel.groupby('Region').max()
display(df_region_max)
#Region列の各グループごとの最大を出す

         Fresh   Milk  Grocery  Frozen  Detergents_Paper  Delicatessen
Region
Lisbon   56083  28326    39694   18711             19410          6854
Oporto   32717  25071    67298   60869             38102          5609
Other   112151  73498    92780   36534             40827         47943

In [7]:
#groupbyで得られた結果もデータフレームなのでこれまで同様に取り出せる
max_lisbon_milk=df_region_max.at['Lisbon','Milk']
print(max_lisbon_milk)

28326

In [9]:
#カテゴリー変数1と2の値を組み合わせてデータをグループ分けする
df_ct = pd.crosstab(df['Region'],df['Channel'])
display(df_ct)
#表を見てChannelが１かつRegionが2などを探す

Channel    1    2
Region
Lisbon    59   18
Oporto    28   19
Other    211  105

In [10]:
#margins=Trueを指定すると行・列ごとの合計の列を追加できる
df_ct2 = pd.crosstab(df['Region'],df['Channel'], margins=True)
display(df_ct2)

Channel    1    2  All
Region
Lisbon    59   18   77
Oporto    28   19   47
Other    211  105  316
All      298  142  440

In [14]:
#和が1になるように正規化できる
#列の和が1:normalize='columns'
#行の和が1:normalize='index'
#全セルの和が1:normalize:'all'
df_ct3 = pd.crosstab(df['Region'],df['Channel'], normalize='columns')
display(df_ct3)

Channel         1         2
Region
Lisbon   0.197987  0.126761
Oporto   0.093960  0.133803
Other    0.708054  0.739437

In [15]:
#2列でデータを分類した際に平均最大最小などを求める事が出来る
#変数 = df.pivot_table(index='列1', columns='列2',values=['列3',・・・], aggfunc=統計関数)
#index, columnsは複数列名をリストで与えることもできる
#values=を付けないと残りの全列が対象になる
#aggfunc=を付けないとnp.mean

In [16]:
df_pt = df.pivot_table(index='Region', columns='Channel', values=['Fresh','Frozen'],aggfunc=np.mean)
display(df_pt)
#Region列の値とChannel列の値で分類
#Fresh列とFrozen列の平均値を憑依

                Fresh                    Frozen
Channel             1            2            1            2
Region
Lisbon   12902.254237  5200.000000  3127.322034  2584.111111
Oporto   11650.535714  7289.789474  5745.035714  1540.578947
Other    13878.052133  9831.504762  3656.900474  1513.200000